[1mdiff --git a/src/Dashboard/dashboardView.form b/src/Dashboard/dashboardView.form[m
[1mindex bb0b7e5..6e43d71 100644[m
[1m--- a/src/Dashboard/dashboardView.form[m
[1m+++ b/src/Dashboard/dashboardView.form[m
[36m@@ -49,10 +49,7 @@[m
         </DimensionLayout>[m
         <DimensionLayout dim="1">[m
           <Group type="103" groupAlignment="0" attributes="0">[m
[31m-              <Group type="102" alignment="0" attributes="0">[m
[31m-                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>[m
[31m-                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>[m
[31m-              </Group>[m
[32m+[m[32m              <Component id="jPanel2" alignment="0" max="32767" attributes="0"/>[m
           </Group>[m
         </DimensionLayout>[m
       </Layout>[m
[36m@@ -60,7 +57,7 @@[m
         <Container class="javax.swing.JPanel" name="jPanel2">[m
           <Properties>[m
             <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m-              <Color blue="99" green="0" red="0" type="rgb"/>[m
[32m+[m[32m              <Color blue="2f" green="1e" red="1e" type="rgb"/>[m
             </Property>[m
           </Properties>[m
 [m
[36m@@ -101,18 +98,18 @@[m
                               <Group type="102" alignment="0" attributes="0">[m
                                   <EmptySpace max="32767" attributes="0"/>[m
                                   <Component id="jLabel1_close" min="-2" pref="25" max="-2" attributes="0"/>[m
[31m-                                  <EmptySpace max="-2" attributes="0"/>[m
                               </Group>[m
[31m-                              <Group type="102" alignment="0" attributes="0">[m
[32m+[m[32m                              <Group type="102" attributes="0">[m
                                   <EmptySpace min="62" pref="62" max="-2" attributes="0"/>[m
                                   <Component id="jPanel4" min="-2" max="-2" attributes="0"/>[m
                                   <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>[m
                                   <Component id="jPanel6" min="-2" max="-2" attributes="0"/>[m
                                   <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>[m
                                   <Component id="jPanel8" min="-2" max="-2" attributes="0"/>[m
[31m-                                  <EmptySpace pref="53" max="32767" attributes="0"/>[m
[32m+[m[32m                                  <EmptySpace min="0" pref="47" max="32767" attributes="0"/>[m
                               </Group>[m
                           </Group>[m
[32m+[m[32m                          <EmptySpace max="-2" attributes="0"/>[m
                       </Group>[m
                   </Group>[m
                 </DimensionLayout>[m
[36m@@ -128,7 +125,7 @@[m
                               <Component id="jPanel6" min="-2" max="-2" attributes="0"/>[m
                               <Component id="jPanel8" min="-2" max="-2" attributes="0"/>[m
                           </Group>[m
[31m-                          <EmptySpace max="32767" attributes="0"/>[m
[32m+[m[32m                          <EmptySpace pref="466" max="32767" attributes="0"/>[m
                       </Group>[m
                   </Group>[m
                 </DimensionLayout>[m
[36m@@ -137,7 +134,7 @@[m
                 <Container class="javax.swing.JPanel" name="jPanel3">[m
                   <Properties>[m
                     <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m-                      <Color blue="66" green="0" red="66" type="rgb"/>[m
[32m+[m[32m                      <Color blue="36" green="2f" red="2c" type="rgb"/>[m
                     </Property>[m
                     <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
                       <Color blue="ff" green="ff" red="ff" type="rgb"/>[m
[36m@@ -147,25 +144,36 @@[m
                   <Layout>[m
                     <DimensionLayout dim="0">[m
                       <Group type="103" groupAlignment="0" attributes="0">[m
[31m-                          <Group type="102" alignment="0" attributes="0">[m
[31m-                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>[m
[31m-                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>[m
[31m-                              <EmptySpace pref="23" max="32767" attributes="0"/>[m
[31m-                          </Group>[m
                           <Group type="102" attributes="0">[m
[31m-                              <EmptySpace max="-2" attributes="0"/>[m
                               <Group type="103" groupAlignment="0" attributes="0">[m
[31m-                                  <Component id="jLabel3" max="32767" attributes="0"/>[m
[31m-                                  <Component id="jLabel4" max="32767" attributes="0"/>[m
[32m+[m[32m                                  <Group type="102" alignment="0" attributes="0">[m
[32m+[m[32m                                      <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m                                      <Component id="jButton5" min="-2" pref="203" max="-2" attributes="0"/>[m
[32m+[m[32m                                  </Group>[m
[32m+[m[32m                                  <Group type="102" alignment="0" attributes="0">[m
[32m+[m[32m                                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>[m
[32m+[m[32m                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">[m
[32m+[m[32m                                          <Component id="jLabel2" max="32767" attributes="0"/>[m
[32m+[m[32m                                          <Component id="jButton4" max="32767" attributes="0"/>[m
[32m+[m[32m                                      </Group>[m
[32m+[m[32m                                  </Group>[m
                               </Group>[m
[32m+[m[32m                              <EmptySpace pref="23" max="32767" attributes="0"/>[m
[32m+[m[32m                          </Group>[m
[32m+[m[32m                          <Group type="102" alignment="1" attributes="0">[m
[32m+[m[32m                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>[m
[32m+[m[32m                              <Component id="jButton3" min="-2" pref="161" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace max="32767" attributes="0"/>[m
                           </Group>[m
                           <Group type="102" alignment="0" attributes="0">[m
[31m-                              <EmptySpace max="-2" attributes="0"/>[m
[31m-                              <Group type="103" groupAlignment="0" attributes="0">[m
[31m-                                  <Component id="jLabel6" alignment="1" max="32767" attributes="0"/>[m
[31m-                                  <Component id="jLabel5" max="32767" attributes="0"/>[m
[31m-                                  <Component id="jLabel7" alignment="1" max="32767" attributes="0"/>[m
[31m-                              </Group>[m
[32m+[m[32m                              <EmptySpace min="-2" pref="76" max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="jButton1" min="-2" pref="83" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace max="32767" attributes="0"/>[m
[32m+[m[32m                          </Group>[m
[32m+[m[32m                          <Group type="102" alignment="0" attributes="0">[m
[32m+[m[32m                              <EmptySpace min="-2" pref="65" max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="jButton2" min="-2" pref="112" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace max="32767" attributes=